# spotify

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
deploy/: core-config-map.yaml  core-secret.yaml  deployment.yaml  ingress.yaml  secret.yaml
deploy/kafka/: kafka-node-pool.yaml  kafka-topic.yaml  kafka-ui.yaml
docker-local/: docker-compose.yml
src/main/java/vpunko/spotify/: SpotifyApplication.java
src/main/java/vpunko/spotify/bot/: BotUserState.java  MusicEvenHandlerBot.java  TelegramAuthService.java  UserStateManager.java
src/main/java/vpunko/spotify/bot/config/: TelegramBotConfig.java
src/main/java/vpunko/spotify/bot/handler/: UserInputHandler.java
src/main/java/vpunko/spotify/client/: SpotifyClient.java
src/main/java/vpunko/spotify/controller/: SpotifyController.java
src/main/java/vpunko/spotify/core/client/: SpotifyClient.java  SpotifyClientEx.java  SpotifyRestClient.java  TicketMasterRestClient.java
src/main/java/vpunko/spotify/core/config/: KafkaConsumerConfig.java  RestClientConfig.java  SpotifyRestClientConfig.java
src/main/java/vpunko/spotify/core/constant/: TicketSaleEnum.java
src/main/java/vpunko/spotify/core/controller/: AppController.java  SpotifyController.java  SpotifyRestController.java  TicketMasterController.java
src/main/java/vpunko/spotify/core/dto/: ArtistDto.java  EventResponse.java  MusicEventDto.java  SpotifyTracksAnswerDto.java  SpotifyUser.java  SpotifyUserTopAnswerDto.java  TicketMasterEventResponse.java  User.java
src/main/java/vpunko/spotify/core/exception/: GlobalExceptionHandler.java  SpotifyRestClientException.java  TicketMasterClientException.java
src/main/java/vpunko/spotify/core/jobs/: JobController.java
src/main/java/vpunko/spotify/core/listener/: TelegramBotEventKafkaListener.java
src/main/java/vpunko/spotify/core/mapper/: TicketMasterMapper.java
src/main/java/vpunko/spotify/core/service/: MusicEventServiceImpl.java
src/main/java/vpunko/spotify/security/config/: SecurityConfig.java
src/main/java/vpunko/spotify/security/controller/: Controller.java
src/main/java/vpunko/spotify/security/dto/: SpotifyUserDetails.java
src/main/java/vpunko/spotify/security/entity/: User.java
src/main/java/vpunko/spotify/security/repository/: UserRepository.java
src/main/java/vpunko/spotify/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/migration/sql/: create_user_table.sql
src/test/java/vpunko/spotify/: SpotifyApplicationTests.java
src/test/java/vpunko/spotify/core/: TestUtils.java
src/test/java/vpunko/spotify/core/client/: SpotifyRestClientTest.java  TicketMasterRestClientTest.java
src/test/java/vpunko/spotify/core/controller/: AppControllerTest.java  TicketMasterControllerTest.java
src/test/java/vpunko/spotify/core/mapper/: TicketMasterMapperTest.java
src/test/java/vpunko/spotify/security/: TestConfig.java  TestSecurityConfig.java
src/test/resources/: application.yaml
src/test/resources/client/ticketmaster/: success.json
src/test/resources/mapper/ticketmastermapper/notAllFieldsPresentSuccess/: expected.json  input.json
src/test/resources/mapper/ticketmastermapper/success/: expected.json  input.json
